# App.QueryImposter

./: Directory.Build.props  vc.App.QueryImposter.sln
.github/: copilot-instructions.md
src/QueryImposter/: Program.cs  QueryImposter.csproj
src/QueryImposter.Host/: Program.cs  QueryImposter.Host.csproj
src/QueryImposter.Ifx/Models/: Class1.cs
src/QueryImposter/Ifx/: Class1.cs  DatabaseConfig.cs
src/QueryImposter/Services/DatabaseConfigService/: DbConfigService.cs  IDbConfigService.cs
src/QueryImposter/Services/Menu/: IMenuService.cs  MenuService.cs
src/QueryImposter/Services/SsmsLauncher/: ISsmsLauncher.cs  SsmsLauncher.cs
