<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>vc.QueryImposter</RootNamespace>
        <NuGetAuditMode>all</NuGetAuditMode>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PublishTrimmed>True</PublishTrimmed>
        <PublishAot>True</PublishAot>
        <Authors>Ivan Jones</Authors>
        <Company>Visionary Coder</Company>
        <Copyright>2025</Copyright>
        <Description>Manage "runas" settings for SSMS exectutions.</Description>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/visionarycoder/App.QueryImposter</RepositoryUrl>
        <PackageTags>SSMS; runas</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AnalysisLevel>latest-all</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>True</Optimize>
        <DebugType>full</DebugType>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\ReadMe.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
    </ItemGroup>

</Project>
